<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <title>Submit Form</title>
</head>

<body>
    <div class="container jumbotron">
        <form id="login-form">
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                    else.</small>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>

<script>
    'use strict';
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    var gLoginForm = document.getElementById("login-form");
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_STATUS_CREATED = 201;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gBASE_URL = "https://62458c222cfed18817229118.mockapi.io/users";
    const gBASE_URL_CONTACTS = "https://62458c222cfed18817229118.mockapi.io/contacts";

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    
    gLoginForm.addEventListener("submit", (e) => {
        debugger;


        console.log(e);
        // Eliminate event of submit form
        e.preventDefault();
        callApiLogin();
    });


    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function callApiLogin() {
        // Get input data
        debugger;
        var vEmailValue = getEmailInputValue();
        var vPasswordValue = getPasswordInputValue();
        // Check data
        var vCheck = validateForm(vEmailValue, vPasswordValue);
        if (vCheck) {
            var vQueryParams = new URLSearchParams({
                email: vEmailValue,
                password: vPasswordValue
            })
            // Call API
            var vXmlHttpLogin = new XMLHttpRequest();
            vXmlHttpLogin.open("GET", gBASE_URL + "?" + vQueryParams.toString(), true);
            vXmlHttpLogin.send();
            vXmlHttpLogin.onreadystatechange =
                function () {
                    if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                        var responseLoginText = vXmlHttpLogin.responseText;
                        var responseLogin = JSON.parse(responseLoginText);
                        console.log(responseLogin);
                        if (responseLogin.length > 0) {
                            alert("Login successfully");
                        } else {
                            alert("Wrong Email or Password, try again");
                        }
                    }
                }
        }
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // Get data email input
    function getEmailInputValue() {
        var InputEmailElement = document.getElementById("exampleInputEmail1");
        return InputEmailElement.value.trim();
    }
    // Get data password input
    function getPasswordInputValue() {
        var InputPasswordElement = document.getElementById("exampleInputPassword1");
        return InputPasswordElement.value.trim();
    }
    // Validate data login form
    function validateForm(paramEmail, paramPassword) {
        if (paramEmail == "") {
            alert("Email is empty");
            return false;
        }
        if (paramPassword == "") {
            alert("Password is empty");
            return false;
        }
        if (!paramEmail.includes("@")) {
            alert("Email is not valid");
            return false;
        }
        if (paramPassword.length < 8) {
            alert("Password length must have more than 8 characters");
            return false;
        }
        return true;
    }
</script>

</html>