<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Squada+One&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        .row {
            background-color: white;
        }

        .right-content {}

        .left-content {
            padding-left: 10%;
        }

        h2 {
            margin-top: 50px;
            font-size: 27px;
            color: #38D39F;
            font-weight: 700;
        }

        body {
            height: 100vh;
            width: 100%;
            font-family: 'Open Sans';
        }

        .container {
            height: 90%;
            width: 90%;
        }

        .btn {
            background-color: #38D39F;
            color: #FFFFFF;
            border: none;
            width: 100%;
            margin-top: 10px;
        }

        form {
            margin-top: 10%;
        }

        .term {
            margin-top: 10%;
            font-size: 12px;
        }

        .already {
            margin-top: 10%;
            font-size: 16px;
        }
        a {
            color: #38D39F;
        }
    </style>
</head>

<body>
    <div class="jumbotron">
        <div class="row">
            <div class="left-content col-sm-5">
                <h2>Create a free account</h2>
                <form id="login-form">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Name</label>
                        <input type="text" class="form-control" id="input-name" aria-describedby="emailHelp"
                            placeholder="Your name">

                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email</label>
                        <input type="text" class="form-control" id="input-email" aria-describedby="emailHelp"
                            placeholder="Your email">

                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="input-password" placeholder="••••••••">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Confirm Password</label>
                        <input type="password" class="form-control" id="input-password-2" placeholder="••••••••">
                    </div>
                    <button type="submit" class="btn btn-primary">Sign Up</button>
                </form>
                <div class="term d-flex justify-content-center">By signing up you agree to our <a href="">Terms of Service&nbsp</a>  and
                    <a href="">&nbspPrivacy Policy</a></div>
                <div class="already d-flex justify-content-center">Already have an account? &nbsp <a href="">Login</a> </div>
            </div>
            <div class="right-content col-sm-7 d-flex justify-content-center">
                <img src="img/undraw_invest_88iw.png" alt="" width="70%">
            </div>
        </div>

    </div>
</body>
<script>
    'use strict';
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    var gLoginForm = document.getElementById("login-form");
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_STATUS_CREATED = 201;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gBASE_URL = "https://62458c222cfed18817229118.mockapi.io/users";
    const gBASE_URL_CONTACTS = "https://62458c222cfed18817229118.mockapi.io/contacts";
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    gLoginForm.addEventListener("submit", (e) => {
        // Eliminate event of submit form
        e.preventDefault();
        callApiLogin();
    });


    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function callApiLogin() {
        // Get input data
        var vNameValue = getNameInputValue()
        var vEmailValue = getEmailInputValue();
        var vPasswordValue = getPasswordInputValue();
        // Check data
        var vCheck = validateForm(vNameValue, vEmailValue, vPasswordValue);
        if (vCheck) {
            var vQueryParams = JSON.stringify({
                fullname: vNameValue,
                username: vEmailValue,
                password: vPasswordValue
            });
            console.log(vQueryParams);
            // Call API
            debugger;
            var vXmlHttpLogin = new XMLHttpRequest();
            vXmlHttpLogin.open("POST", gBASE_URL, true);
            vXmlHttpLogin.send(vQueryParams);
            vXmlHttpLogin.onreadystatechange =
                function () {
                    if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_CREATED) {
                        var responseLoginText = vXmlHttpLogin.responseText;
                        var responseLogin = JSON.parse(responseLoginText);
                        console.log(responseLogin.length);
                        if (Object.entries(responseLogin).length > 0) {
                            alert("Signup successfully");
                        } else {
                            alert("Wrong Email or Password, try again");
                        }
                    }
                }
        }
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    function getNameInputValue() {
        var InputNameElement = document.getElementById("input-name");
        return InputNameElement.value.trim();
    }
    // Get data email input
    function getEmailInputValue() {
        var InputEmailElement = document.getElementById("input-email");
        return InputEmailElement.value.trim();
    }
    // Get data password input
    function getPasswordInputValue() {
        var InputPasswordElement = document.getElementById("input-password");
        return InputPasswordElement.value.trim();
    }
    // Validate data login form
    function validateForm(paramName, paramEmail, paramPassword) {
        var InputPasswordElement2 = document.getElementById("input-password-2");
        if (paramName == "") {
            alert("Name is empty");
            return false;
        }
        if (paramEmail == "") {
            alert("Email is empty");
            return false;
        }
        if (paramPassword == "") {
            alert("Password is empty");
            return false;
        }
        if (!paramEmail.includes("@")) {
            alert("Email is not valid");
            return false;
        }
        if (paramPassword.length < 5) {
            alert("Password length must have more than 8 characters");
            return false;
        }
        if (paramPassword != InputPasswordElement2.value.trim()) {
            alert("Password is not match");
            return false;
        }
        return true;
    }
</script>

</html>